<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items:flex-start;
            height: 100vh;
        }
        
        ul {
            border: 5px solid greenyellow;
            list-style-type: none;
            padding: 0;
        }
        
        li {
            display: inline-block;
        }
        
        li a {
            display: block;
            border: 2px solid green;
            width: 60px;
            padding: 5px;
            border-radius: 15px;
            margin: 5px;
            text-align: center;
            background-color: brown;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </div>
</body>
</html>
